# SharpShaderCompiler

./: .appveyor.yml  .editorconfig  LICENSE  README.md
src/: SharpShaderCompiler.sln
src/SharpShaderCompiler/: CompileOptions.cs  CompileResult.cs  IncludeResult.cs  ShaderCompiler.cs  ShadercNative.cs  SharpShaderCompiler.csproj
src/SharpShaderCompiler.Tests/: Compile.cs  SharpShaderCompiler.Tests.csproj  launchSettings.json
